import java.util.*;
public class HelloWorld{

     public static void main(String []args){
        int a[]={2,5,3,4,9,10};
        //helloWorld h=new helloWorld();
        sort(a,0,a.length-1);
        for(int i=0;i<a.length;i++)
        {
            System.out.println(a[i]);
        }
     }
      public static void sort(int [] a,int s,int e)
     {
         if(s<e){
         int m=s+(e-s)/2;
         sort(a,s,m);
         sort(a,m+1,e);
         
         merge(a,s,m,e);
         }
     }
     
     public static void merge(int [] a,int s,int m,int e)
     {
         int n1=m-s+1;
         int n2=e-m;
         int[] x=new int[n1];
         int[] y=new int[n2];
         
         for(int i=0;i<n1;++i)
         x[i]=a[s+i];
         for(int j=0;j<n2;++j)
         y[j]=a[m+1+j];
         
         int i=0,j=0;
         int k=s;
         while(i<n1 && j<n2){
             if(x[i]<=y[j]){
                 a[k]=x[i];
                 i++;
             }else{
                 a[k]=y[j];
                 j++;
             }
             k++;
         }
         while(i<n1){
             a[k]=x[i];
             i++;
             k++;
         }
         while(j<n2){
             a[k]=y[j];
             j++;
             k++;
             
         }
     }
}