import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		int[] a={2,7,3,9,3,4,5};
		int n=a.length;
	
	quickSort(a,0,n-1);
	System.out.println(Arrays.toString(a));
	
	}
	public static void quickSort(int[] a,int low, int high){
	    
	int mid=(low+high)/2;
	int i=low;
	int j=high;
	int n=a.length;
	while(i<=j){
	    while(a[i]<a[mid]){
	        i++;
	    }
	    while(a[j]>a[mid]){
	        j--;
	    }
	    if(i<=j){
	        int temp=a[j];
	        a[j]=a[i];
	        a[i]=temp;
	        i++;
	        j--;
	    }
	}
	if(low<j){
	     quickSort(a,low,j);
	}
	if(high>i){
	    quickSort(a,high,i);
	}
//	return a;	
	}
}
